sonar.projectKey=tylerlian_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tylerlian/TestTravis
sonar.links.ci=https://travis-ci.org/tylerlian/TestTravis
sonar.links.scm=https://github.com/tylerlian/TestTravis
sonar.links.issue=https://github.com/tylerlian/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organitylerlianation=tylerlian
sonar.login=cf4ec5a2e7d52dcd7d1993c3db6e32ed0bdf5083
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true